<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="./index.js" defer=""></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="./index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
  <title>Maratona Explorer</title>
</head>

<body>
  <div id="container">
    <span class="starts"></span>
    <span class="starts"></span>
    <span class="starts"></span>
    <span class="starts"></span>
    <span class="starts"></span>
    <span class="starts"></span>
    <span class="starts"></span>
    <span class="starts"></span>
    <span class="starts"></span>
    <span class="starts"></span>

    <h1>Vou a revelar seu destino</h1>
    <p>Clique em fazer pergunta para que seu destino seja revelado.</p>
    <div class="moon">

      <input id="inputPergunta" type="text " placeholder="Digite sua pergunta">

    </div>
    <br>


    <div class="container-2">
      <div class="triangle">
        <ion-icon name="triangle-outline"></ion-icon>
        <button id="buttonPerguntar" onclick="fazerPergunta()">Fazer Pergunta</button>
      </div>

      <div class="start">
        <h3 id="resposta" class="respostaV">
          <span>
            Revele seu destino
          </span>
          <p class="number">7</p>

        </h3>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="vanilla-tilt.js"></script>
  <script>
    VanillaTilt.init(document.querySelector(".respostaV"), {
      max: 25,
      speed: 400,
      glare: true,
      "max-glare": 1,
    });

  </script>
</body>

</html>
